Archive: CRAN
Bug-Database: https://github.com/spatstat/spatstat.data/issues
Bug-Submit: https://github.com/spatstat/spatstat.data/issues/new
Repository: https://github.com/spatstat/spatstat.data.git
Repository-Browse: https://github.com/spatstat/spatstat.data
